ASPNETCORE_URLS=http://localhost:5000
ASPNETCORE_ENVIRONMENT=Development
Redis__ConnectionString=localhost:6379,connectTimeout=1000
MongoDbSettings__ConnectionString=mongodb://root:123123123@localhost:27017/?serverSelectionTimeoutMS=1000&authSource=admin